{
  "name": "techspeak",
  "private": true,
  "version": "0.1.0",
  "description": "TechSpeak - plataforma de aprendizado de ingles tecnico para profissionais de TI",
  "workspaces": [
    "packages/backend",
    "packages/web",
    "packages/desktop",
    "packages/mobile"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:web": "npm run dev --workspace=packages/web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6"
  }
}
